[00:00.58] Yay-yay-yay-yeah
[00:02.18] Yay-yay-yay-yeah
[00:04.06] Yay-yay-yay-yeah
[00:05.10] Flow yeah flow
[00:06.33] Flag lug song
[00:12.83] 
[00:07.58] Yay-yay-yay-yeah
[00:09.57] Yay-yay-yay-yeah
[00:11.26] Yay-yay-yay-yeah
[00:12.23] Flow yeah flow
[00:13.55] Flag lug song
[00:14.84] Yay-yay-yeah
[00:20.84] 
[00:29.70] くだらない世の中に
[00:33.26] くだらないこだわりを
[00:36.77] そっとそっと忍ばせて
[00:39.82] 僕ら勝手に旗を振る
[00:44.32] 
[00:43.38] Yay-yay-yay-yeah
[00:45.35] Yay-yay-yay-yeah
[00:47.02] Yay-yay-yay-yeah
[00:48.04] Flow yeah flow
[00:49.52] Flag lug song
[00:56.02] 
[00:50.67] Yay-yay-yay-yeah
[00:52.50] Yay-yay-yay-yeah
[00:54.09] Yay-yay-yay-yeah
[00:55.40] Flow yeah flow
[00:56.63] Flag lug song
[00:57.73] Yay-yay-yeah
[01:03.73] 
[00:58.38] 暇もなし金もなし
[01:02.05] 10数年ロクデナシ
[01:05.55] 悲報の分だけ遮二無二やれ
[01:08.50] カタルシスダーリン
[01:10.10] 旗を振れ
[01:12.10] 
[01:12.03] Yay-yay-yay-yeah
[01:13.78] Yay-yay-yay-yeah
[01:15.65] Yay-yay-yay-yeah
[01:16.72] Flow yeah flow
[01:18.02] Flag lug song
[01:24.52] 
[01:19.13] Yay-yay-yay-yeah
[01:21.09] Yay-yay-yay-yeah
[01:22.88] Yay-yay-yay-yeah
[01:23.95] Flow yeah flow
[01:25.24] Flag lug song
[01:26.32] Yay-yay-yeah
[01:32.32] 
[01:57.56] 評論家気取りの奴
[02:01.00] 外出しねオナり出し
[02:04.78] そんなんなら
[02:06.26] （中に出して）
[02:07.68] 受け止めるから
[02:09.25] 覚悟しろ
[02:11.25] 
[02:11.29] Yay-yay-yay-yeah
[02:13.02] Yay-yay-yay-yeah
[02:15.05] Yay-yay-yay-yeah
[02:15.77] Flow yeah flow
[02:17.21] Flag lug song
[02:23.71] 
[02:18.55] Yay-yay-yay-yeah
[02:20.25] Yay-yay-yay-yeah
[02:22.23] Yay-yay-yay-yeah
[02:23.09] Flow yeah flow
[02:24.54] Flag lug song
[02:31.04] 
[02:25.39] Yay-yay-yay-yeah
[02:27.22] Yay-yay-yay-yeah
[02:29.24] Yay-yay-yay-yeah
[02:30.09] Flow yeah flow
[02:31.55] Flag lug song
[02:38.05] 
[02:32.63] Yay-yay-yay-yeah
[02:34.54] Yay-yay-yay-yeah
[02:36.28] Yay-yay-yay-yeah
[02:37.36] Flow yeah flow
[02:38.76] Flag lug song
[02:45.26] 
[02:40.08] Yeah-yeah flag lug song
[02:41.83] Yeah-yeah flag lug song